{
  "name": "router",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-nc": "^0.8.1"
  },
  "devDependencies": {
    "koa": "^2.6.1",
    "koa-router": "^7.4.0"
  }
}
